{
  "name": "uqosnotes-site",
  "version": "1.0.0",
  "description": "UQ Open Source Notes",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
